# Mentoring-Program

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/api/dictionary/: LaunchApiDicrionary.java
src/main/java/api/model/dtos/: Attribute.java  Defects.java  Executions.java  LaunchAnalyzeRequestDto.java  LaunchDto.java  LaunchResponse.java  PageInfo.java  Statistics.java
src/main/java/api/model/mapper/: LaunchMapper.java
src/main/java/blocks/: NavigationMenu.java
src/main/java/dto/: FilterOption.java  LaunchTableHeaders.java
src/main/java/page/: BasePage.java  LaunchesPage.java  LoginPage.java  WidgetsPage.java
src/main/java/step/: LaunchesStep.java  LoginStep.java
src/main/java/uielement/: BaseUiComponent.java
src/main/java/util/: RandomData.java  TestContext.java
src/main/resources/: config.properties  reportportal.properties
src/test/java/apiTests/: LaunchApiTests.java
src/test/java/baseTest/: BaseApiTest.java  BaseTest.java  UserParameterResolver.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: LauncheStepDefinition.java  LoginStepDefinition.java  NavigateMenuStepDefinition.java
src/test/java/testRunners/: TestRunner.java
src/test/java/uiTests/: LaunchePageJUTest.java  LaunchePageTNGTest.java  LoginPageTest.java
src/test/resources/features/: LauncheTest.feature
suit/: TestNGLaunchSuite.xml  loginTestSuite.xml
