rp.endpoint = http://localhost:8080
rp.uuid=MyProject_2a0f6a4VTduzlVg4C4JYemJr5qdXjaT6w3DqFPc9t6mqyQM5LaRWeJQVvD7sr5-o
rp.launch=My Test Launch
rp.project=superadmin_personal
rp.enable=true
rp.enable.parameterized.tests=true